<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_info"
        android:title="@string/user_info"
        android:icon="@drawable/ic_info_outline"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/user_report"
        android:title="@string/user_report"
        android:icon="@drawable/ic_report"
        android:orderInCategory="2"
        app:showAsAction="always">
    </item>

</menu>